E:\C#WorkSpace\HomeWork4\HomeWork4-2\bin\Debug\net5.0\HomeWork4-2.exe
E:\C#WorkSpace\HomeWork4\HomeWork4-2\bin\Debug\net5.0\HomeWork4-2.deps.json
E:\C#WorkSpace\HomeWork4\HomeWork4-2\bin\Debug\net5.0\HomeWork4-2.runtimeconfig.json
E:\C#WorkSpace\HomeWork4\HomeWork4-2\bin\Debug\net5.0\HomeWork4-2.runtimeconfig.dev.json
E:\C#WorkSpace\HomeWork4\HomeWork4-2\bin\Debug\net5.0\HomeWork4-2.dll
E:\C#WorkSpace\HomeWork4\HomeWork4-2\bin\Debug\net5.0\ref\HomeWork4-2.dll
E:\C#WorkSpace\HomeWork4\HomeWork4-2\bin\Debug\net5.0\HomeWork4-2.pdb
E:\C#WorkSpace\HomeWork4\HomeWork4-2\obj\Debug\net5.0\HomeWork4-2.GeneratedMSBuildEditorConfig.editorconfig
E:\C#WorkSpace\HomeWork4\HomeWork4-2\obj\Debug\net5.0\HomeWork4-2.AssemblyInfoInputs.cache
E:\C#WorkSpace\HomeWork4\HomeWork4-2\obj\Debug\net5.0\HomeWork4-2.AssemblyInfo.cs
E:\C#WorkSpace\HomeWork4\HomeWork4-2\obj\Debug\net5.0\HomeWork4-2.csproj.CoreCompileInputs.cache
E:\C#WorkSpace\HomeWork4\HomeWork4-2\obj\Debug\net5.0\HomeWork4-2.dll
E:\C#WorkSpace\HomeWork4\HomeWork4-2\obj\Debug\net5.0\ref\HomeWork4-2.dll
E:\C#WorkSpace\HomeWork4\HomeWork4-2\obj\Debug\net5.0\HomeWork4-2.pdb
E:\C#WorkSpace\HomeWork4\HomeWork4-2\obj\Debug\net5.0\HomeWork4-2.genruntimeconfig.cache
